{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "hyprland/language", "custom/space", "cpu", "memory", "clock", "custom/space", "custom/lock", "custom/logout", "custom/sleep", "custom/restart", "custom/power"],
  "hyprland/workspaces": {
     "format": " {icon} ",
     "format-icons": {
        "default": "",
        "active": ""
     }
  },
  "clock": {
    "format": "  {:%b %d, %H:%M}",
    "tooltip-format": "<big>{:%d/%m/%Y}</big>\n\n<tt><big>{calendar}</big></tt>"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": " Disconnected",
    "tooltip-format-wifi": "{essid}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "hyprland/language": {
    "format":"  {}",
    "format-en": "EN",
    "format-he": "HE",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "cpu": {
    "format":"  {usage}%"
  },
  "memory": {
    "format":"  {percentage}%",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
  },
  "custom/space": {
    "tooltip": false,
    "format": "|"
  },
  "custom/lock": {
    "tooltip-format": "Lock",
    "on-click": "hyprlock",
    "format": ""
  },
  "custom/logout": {
    "tooltip-format": "Logout",
    "on-click": "hyprctl dispatch exit",
    "format": "󰍃"
  },
  "custom/sleep": {
    "tooltip-format": "Sleep",
    "on-click": "systemctl suspend",
    "format": "󰤄"
  },
  "custom/restart": {
    "tooltip-format": "Restart",
    "on-click": "systemctl reboot",
    "format": "󰜉"
  },
  "custom/power": {
    "tooltip-format": "Shutdown",
    "on-click": "systemctl poweroff",
    "format": ""
  }
}
