{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "custom/space", "custom/lock", "custom/sleep", "custom/power"],
  "hyprland/workspaces": {
     "format": "  "
  },
  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "<big>{:%d/%m/%Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": " Disconnected",
    "tooltip-format-wifi": "{essid}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "cpu": {
    "format":"  {usage}%"
  },
  "memory": {
    "format":"  {percentage}%"
  },
  "custom/space": {
    "tooltip": false,
    "format": "|"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": ""
  },
  "custom/sleep": {
    "tooltip": false,
    "on-click": "systemctl suspend",
    "format": "󰤄"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "shutdown now",
    "format": ""
  }
}
